.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  flex-grow: 1;
}

h2 {
  text-align: left;
}

.rcp-d {
  position: relative;
}

.ing-desc {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.columns {
  width: 49%;
  padding: 10px;
}

.edit-spoon {
  text-align: right;
  position: relative;
  margin: 30px;
}

.edit-button {
  margin-right: 10px;
}

h4.rec-step {
  display: flex;
  align-items: center;
}

h4.rec-step span {
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.input-number-width {
  width: 50%;
  max-width: 50px;
  box-sizing: border-box;
}

.fab-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.fab {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.fab-menu {
  position: absolute;
  bottom: 70px;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.fab-menu-item {
  margin-bottom: 10px;
}

.fab-menu-item button {
  display: flex;
  align-items: center;
}

.fab-menu-item button::before {
  content: '';
  width: 10px;
  height: 10px;
  margin-right: 8px;
}

.ratingsSummary {
  font-size: 18px;
  text-align: center;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 20px auto;
  padding: 15px;
  width: 300px;
  cursor: pointer;
}

.ratingsSummary span {
  font-size: 20px;
  font-weight: bold;
  font-family: var(--bs-font-sans-serif);
}
